# telugucalapp

./: VibameTeluguCalendar.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vibame/telugupanchangamcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibame/telugupanchangamcalendar/: AbdhikamActivity.java  AnkeluActivity.java  AudioLiveActivity.java  AudioPlayActivity.java  BakthiGeethaluActivity.java  BhargavaPanchangamActivity.java  CustomScrollView.java  CustomTextView.java  DailyActivity.java  DailyHoroscopeActivity.java  DailyPanchangamActivity.java  DailyPanchangamActivity.kt  Dailypanchangam1Activity.java  Dailypanchangam2Activity.java  DataLoadingActivity.kt  FestivalMonths.java  FestivalMonthsAdapter.java  Festival_Frag.java  GowriPanchangamActivity.java  GrahaluActivity.java  GrahanamActivity.java  HeightWeightChartsActivity.java  HolidaysActivity.java  HomeActivity.java  HomeCollection.java  HoroscopeActivity.java  HoroscopeDetailsActivity.java  HoroscopeListActivity.java  Horoscope_Frag.java  HwAdapter.java  IfscActivity.java  ImageTabActivity.java  ImagesActivity.java  ImpoetantDaysActivity.java  InternetSpeedMeterActivity.java  MainActivity.java  MainActivity2.java  MonthlyHoroscopeActivity.java  MonthlyPanchangam.kt  MontliHoroscopeActivity.java  (+39 more)
app/src/main/java/com/vibame/telugupanchangamcalendar/Pachangam/: DailyFragment.kt  DailyPage1Activity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/vibame/telugupanchangamcalendar/activities/: AboutMahaBharathamActivity.java  AksharaluActivity.java  ArticleViewActivity.java  BalliSasthramActivity.java  C0530r6.java  C0619z5.java  C10228a.java  C10229b.java  C10230c.java  C10231d.java  C10232e.java  C10235h.java  C10236i.java  C10237j.java  C1737a.java  C1741e.java  C2021a.java  C2944g.java  C7812a.java  C7843b.java  C7855m.java  CalendarNewActivity.kt  CoinTossActivity.java  CompassActivity.java  CompoundInterestActivity.java  Constant_CurrencyFormat.java  Constant_CurrencyFormatDoller.java  ConvertActivity.java  CounterActivity.java  DateplusActivity.java  EMICalculatorActivity.java  FeedBackActivity.java  FestivalActivity.java  FruitNamesActivity.java  GrahaluSubMenuActivity.java  GrahaluTabActivity.java  GstCalulatorActivity.java  GunintaluActivity.java  HoraChakramActivity.java  ImageViewActivity.java  (+56 more)
app/src/main/java/com/vibame/telugupanchangamcalendar/adapter/: AbdhikamAdapter.java  AboutMahaBharadhamAdapter.java  AksharaluAdaptor.java  AnkeluAdapter.java  AudioLiveAdapter.java  BalliAdapter.java  BalliVariantAdapter.java  BharavaPanchangamAdapter.java  BhargavaAdapter.java  ChildBirthAdapter.java  FestivalAdapter.java  FruitsNamesAdapter.java  GowriAdapter.java  GrahaluAdapter.java  GrahaluSubMenuAdapter.java  GrahaluTabAdapter.java  GunintaluAdaptor.java  HolidaysAdapter.java  HoroAdapter.java  ImagePagerAdapter.java  ImageTabAdapter.java  ImageViewAdapter.java  ImageViewPagerAdapter.java  ImportantdaysAdapter.java  JanaPadhaAdapter.java  KakiAdapter.java  KaranamAdapter.java  KarthiVrustiAdapter.java  KolathaluAdapter.java  KolathaluVariantAdapter.java  KukutaAdapter.java  KukutaMenu2Adapter.java  KulaVurthaAdaptor.java  LagnaluAdapter.java  MahaBharathamMenuAdapter.java  MonthAdapter.java  MoudyaDinamuluAdapter.java  MuhurthamAdapter.java  MuhurthamLIstAdapter.java  MuhurthamTabAdapter.java  (+37 more)
app/src/main/java/com/vibame/telugupanchangamcalendar/helper/: ApiConfig.java  (+7 more)
app/src/main/res/anim/: coin_flip_out.xml  previous.xml  rotate_in.xml  rotate_out.xml  slide_in_top_right.xml  slide_out_bottom_left.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_save_24.xml  bg_card_daily.xml  bg_card_horoscope.xml  bg_desc.xml  bg_head.xml  bg_lite_green.xml  bg_lite_red.xml  bg_rasi.xml  bg_stroke.xml  bg_stroke_beloew.xml  bg_stroke_bottom_left.xml  bg_stroke_center.xml  bg_stroke_left.xml  bgcard_topradius.xml  black_stork.xml  bordercurve.xml  bordercurve2.xml  bordercurve3.xml  bordercurve_dark.xml  corner2_bg.xml  corner3_bg.xml  corner_bg.xml  corner_cut.xml  curve1.xml  custom_progress_dialog.xml  design_login.xml  et_bg.xml  file.xml  gradianet.xml  ic_asto.xml  ic_baseline_loop_select.xml  ic_filled_heart_filled.xml  ic_trending_fire.xml  icwhatsapp.xml  image_border.xml  imagebutton_border.xml  left_arroww12.xml  line.xml  nav_bg.xml  (+15 more)
app/src/main/res/drawable-v24/: active_dot.xml  circular.xml  non_active_dot.xml  non_active_dotw.xml
app/src/main/res/layout/: abdhikam_layout.xml  activity_abdhikam.xml  activity_about_maha_bharatham.xml  activity_aksharalu.xml  activity_ankelu.xml  activity_article_view.xml  activity_audio_live.xml  activity_audio_play.xml  activity_bakthi_geethalu.xml  activity_balli_sasthram.xml  activity_bhargava_panchangam.xml  activity_calendar_new.xml  activity_coin_toss.xml  activity_compass.xml  activity_compound_interest.xml  activity_convert.xml  activity_counter.xml  activity_daily.xml  activity_daily_horoscope.xml  activity_daily_page1.xml  activity_daily_page2.xml  activity_daily_panchangam.xml  activity_dailypanchangam1.xml  activity_data_loading.xml  activity_dateplus.xml  activity_emicalculator.xml  activity_feed_back.xml  activity_festival.xml  activity_fruit_names.xml  activity_gowri_panchangam.xml  activity_grahalu.xml  activity_grahalu_sub_menu.xml  activity_grahalu_tab.xml  activity_grahanam.xml  activity_gst_calulator.xml  activity_gunintalu.xml  activity_height_weight_charts.xml  activity_holidays.xml  activity_home.xml  activity_hora_chakram.xml  (+199 more)
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/raw/: chalisalyrics.json  dhandakamlyrics.json  horoscope.json  muhurthams.json  shathanamalyrics.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: slide_in_right.xml  slide_out_left.xml
app/src/test/java/com/vibame/telugupanchangamcalendar/: ExampleUnitTest.java
(+91 files in other folders)
