<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RahukalamActivity"
    android:background="@color/bg_blue"
    android:id="@+id/slider"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calHeaderT"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:backgroundTint="@color/colorWhite"
                />

            <TextView
                android:id="@+id/tvHoroscopeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="రాహుకాలం"
                android:fontFamily="@font/sree"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_bg"
            android:backgroundTint="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/ibPreviousYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/ic_baseline_arrow_left_24" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibNextYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/ic_baseline_arrow_right_24" />


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_bg"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginHorizontal="@dimen/_10sdp"

            >



            <HorizontalScrollView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:padding="@dimen/_5sdp"
                >







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/tvSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ఆదివారం"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"

                        />

                    <TextView
                        android:id="@+id/tvMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="సోమవారం"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/tvTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="మంగళవారం"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"

                        />
                    <TextView
                        android:id="@+id/tvWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="బుధవారం"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"

                        />
                    <TextView
                        android:id="@+id/tvThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="గురువారం"

                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"

                        />
                    <TextView
                        android:id="@+id/tvFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="శుక్రవారం"

                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"

                        />
                    <TextView
                        android:id="@+id/tvSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="శనివారం"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textColor="@color/colorBlack"
                        android:layout_marginRight="@dimen/_10sdp"

                        />






                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_bg"
            android:backgroundTint="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="రాహుకాలం"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ramabhadra"
                />

            <TextView
                android:id="@+id/tvRahukalam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/mallanna"
                android:text="-"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/corner_bg"
            android:backgroundTint="#f7b312"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="యమగండం"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/ramabhadra" />

            <TextView
                android:id="@+id/tvYamagandam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/mallanna"
                />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>