<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MontliHoroscopeActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calHeaderT"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        <TextView
            android:id="@+id/tvHoroscopeTitle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horoscope"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/sree"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/calHeaderT"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="right|bottom"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/whatsapp_ic"
                    />

                <ImageView
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_gravity="left|bottom"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/ic_reload"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_18sdp"
                        android:id="@+id/tvRaasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sree"
                        />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp"
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center|bottom"
                        android:textColor="@color/white"
                        android:fontFamily="@font/ramabhadra"
                        />

                </LinearLayout>






            </androidx.cardview.widget.CardView>




        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_daily"
            android:padding="@dimen/_20sdp"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/mallanna"
                />

            </ScrollView>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>