<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LagnaluActivity">



    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/calHeaderT"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="లగ్నాలు"
            android:fontFamily="@font/sree"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llout"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/corner_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Telugu_rcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/corner_bg"
            android:backgroundTint="@color/colorWhite"
            />
    </FrameLayout>

</RelativeLayout>