<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgscroll"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calHeaderT"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sree"
            android:text="పుణ్యక్షేత్రాలు"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llout"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="@color/colorWhite">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:contentScrim="@color/colorWhite"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
                    app:toolbarId="@id/toolbar">


                    <com.google.android.material.card.MaterialCardView
                        app:cardElevation="0dp"
                        android:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_16sdp">


                        <ImageView
                            android:id="@+id/imgGod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/god_pik"
                            app:layout_collapseMode="parallax" />


                    </com.google.android.material.card.MaterialCardView>


                </com.google.android.material.appbar.CollapsingToolbarLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_rasi"
                    android:padding="@dimen/_4sdp">


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ramabhadra"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mallanna"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</RelativeLayout>