<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YearlyHoroscopeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/calHeaderT"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
        <TextView
            android:id="@+id/tvHoroscopeTitle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Horoscope"
            android:fontFamily="@font/sree"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            />

    </LinearLayout>



    <com.vibame.telugupanchangamcalendar.SwipeableScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/calHeaderT"
                    app:cardCornerRadius="@dimen/_10sdp"
                    >

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_share_whatsapp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_gravity="right|bottom"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/whatsapp_ic"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_share"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_gravity="left|bottom"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/ic_reload"
                        />

                    <LinearLayout

                        android:layout_width="384dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvMainTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sree"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvMainDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sree"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercurve"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvjanma_nama_nakshathram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercurve2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/ramabhadra"
                    android:textAlignment="center"
                    android:text=""/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvjanma_nama_nakshathram_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/ramabhadra"
                        android:textAlignment="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/janma_nama_nakshathram_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textAlignment="center"
                        android:fontFamily="@font/mallanna"
                        android:textColor="@color/colorBlack"
                        android:text=""/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >


                <TextView
                    android:id="@+id/tvjanma_nama_nakshathram_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/ramabhadra"
                    android:textAlignment="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/janma_nama_nakshathram_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mallanna"
                    android:textColor="@color/colorBlack"
                    android:text=""/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                <TextView
                    android:id="@+id/tvjanma_nama_nakshathram_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/ramabhadra"
                    android:textAlignment="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/janma_nama_nakshathram_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mallanna"
                    android:textColor="@color/colorBlack"
                    android:text=""/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                <TextView
                    android:id="@+id/tvjanma_nama_nakshathram_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/ramabhadra"
                    android:textAlignment="center"
                    android:text=""/>
                <TextView
                    android:id="@+id/janma_nama_nakshathram_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/mallanna"
                    android:textColor="@color/colorBlack"
                    android:text=""/>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_card_daily"
                android:padding="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                >


                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ఆదాయం : "
                        android:fontFamily="@font/ramabhadra"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tvtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_12sdp"

                        android:fontFamily="@font/mallanna"

                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="వ్యయం : "
                        android:fontFamily="@font/ramabhadra"
                        android:textSize="@dimen/_12sdp"


                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tvtext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_12sdp"

                        android:fontFamily="@font/mallanna"

                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="రాజ్యపూజ్యం : "
                        android:fontFamily="@font/ramabhadra"
                        android:textSize="@dimen/_12sdp"


                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tvtext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_12sdp"

                        android:fontFamily="@font/mallanna"

                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="అవమానం : "
                        android:fontFamily="@font/ramabhadra"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tvtext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/mallanna"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercurve"
                android:layout_margin="5dp"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/graha_dhashakalamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercurve2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/ramabhadra"
                    android:textAlignment="center"
                    android:text=""/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercurve"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercurve2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/ramabhadra"
                    android:textAlignment="center"
                    android:text=""/>





                    <TextView
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textAlignment="center"
                        android:fontFamily="@font/mallanna"
                        android:textColor="@color/colorBlack"
                        android:text=""/>






            </LinearLayout>





        </LinearLayout>


    </com.vibame.telugupanchangamcalendar.SwipeableScrollView>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        app:strokeWidth = "0dp"
        app:borderWidth="0dp"
        android:backgroundTint="#316CFF"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/icwhatsapp"
        app:strokeWidth = "0dp"
        app:borderWidth="0dp"
        app:tint="@color/white"
        android:backgroundTint="#13990A"
        />


    <TextView
        android:id="@+id/add_alarm_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/fab_share_whatsapp"
        app:layout_constraintEnd_toStartOf="@+id/fab_share_whatsapp"
        app:layout_constraintTop_toTopOf="@+id/fab_share_whatsapp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_person_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_share_whatsapp"
        app:layout_constraintEnd_toEndOf="@+id/fab_share_whatsapp"
        app:layout_constraintStart_toStartOf="@+id/fab_share_whatsapp"
        app:srcCompat="@drawable/ic_baseline_share_24"
        app:tint="@color/white"
        android:backgroundTint="#FF6A4D"
        app:strokeWidth = "0dp"
        app:borderWidth="0dp"
        />


    <TextView
        android:id="@+id/add_person_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/add_person_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_person_fab"
        app:layout_constraintTop_toTopOf="@+id/add_person_fab" />



</androidx.constraintlayout.widget.ConstraintLayout>