<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calHeaderT"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Edit Note"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/sree"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <Button
        android:layout_below="@+id/l1"
        android:id="@+id/save_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorHead"
        android:background="@drawable/corner2_bg" />
    <EditText
        android:layout_below="@+id/save_btn"
        android:id="@+id/editText"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:background="@drawable/corner2_bg"
        android:backgroundTint="@color/callight"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />


</RelativeLayout>