<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:elevation="0dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="center"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/sree"
            android:text="Venkateshwara Swamy"
            android:textSize="@dimen/_6sdp"
            android:gravity="center"
            android:background="@color/cyellow"
            />



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>