<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calHeaderT"
        android:padding="@dimen/_10sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter your notes"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/notes_layout"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:gravity="start"
            android:hint="notes" />


        <CheckBox
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes"
            android:layout_centerHorizontal="true"
            android:text="Remind me" />


        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/reminder"
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:id="@+id/date"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:id="@+id/time"
                />






        </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/notes_layout"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/rounded_button"
            android:padding="@dimen/_10sdp"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/colorAccent"
            />


        <TextView
            android:background="@drawable/rounded_button"
            android:padding="@dimen/_10sdp"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            />





    </LinearLayout>



</RelativeLayout>