<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="#F4F2F2"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Title"
        android:fontFamily="@font/ramabhadra"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
         />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mallanna"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorBlack"
        android:paddingHorizontal="20dp"
        android:text="dkjlfakjl;asjkl;fajkl;afsjklafsjklafjklafjkla
        fjkladfsjkladfsjkladfsjkladfsjkladfsjklafsjklafsjkl;afsjklaf
        jkl;afsljk;afklj;afjkl;fajklasjkljklafsjkl;afkljafjklf
        adjklafkjladsfjklafjkladsfjkladfjkl;"
        android:textAlignment="center" />


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_below="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="#F4F2F2"
        android:orientation="horizontal"
        android:weightSum="3"
        >


        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Star"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Winning"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
        <TextView
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Lossing"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        android:weightSum="3"
        >


        <TextView
            android:id="@+id/tvstar"
            android:layout_weight="1"
            android:background="@drawable/corner_bg"
            android:backgroundTint="#F4F2F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Title"
            android:layout_margin="@dimen/_2sdp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:id="@+id/tvWinning"
            android:layout_weight="1"
            android:background="@drawable/corner_bg"
            android:backgroundTint="#F4F2F2"
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:id="@+id/tvLossing"
            android:layout_weight="1"
            android:background="@drawable/corner_bg"
            android:backgroundTint="#F4F2F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
             />


    </LinearLayout>

</RelativeLayout>