<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rasi"
    android:layout_margin="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sree"
        android:paddingBottom="@dimen/_5sdp"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>