<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"

    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView
                app:cardElevation="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorHead"
                app:cardCornerRadius="@dimen/_30sdp">
                <TextView
                    android:id="@+id/sub_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="somex"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/ramabhadra"/>
            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_4sdp"
                >



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >



            <TextView
                android:id="@+id/sub_description_1a"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="somey"
                android:fontFamily="@font/mallanna"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                 />

                </HorizontalScrollView>

            </RelativeLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>