<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="#E0F1FF"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/ramabhadra"
         />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mallanna"
        android:paddingHorizontal="20dp"
        android:textSize="@dimen/_16sdp"
        android:text="dkjlfakjl;asjkl;fajkl;afsjklafsjklafjklafjkla
        fjkladfsjkladfsjkladfsjkladfsjkladfsjklafsjklafsjkl;afsjklaf
        jkl;afsljk;afklj;afjkl;fajklasjkljklafsjkl;afkljafjklf
        adjklafkjladsfjklafjkladsfjkladfjkl;"
        android:textColor="@color/black"
        android:textAlignment="center" />

</RelativeLayout>