<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp">


    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/RashiTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mallanna"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="starts from x to x"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="0dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorHead"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <TextView
            android:id="@+id/RashiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Somex"
            android:fontFamily="@font/ramabhadra"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:typeface="monospace" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
