<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcard1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/calHeaderT">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mallanna"
                    android:text="హౌరాలు హౌరాలు హౌరాలు హౌరాలు హౌరాలు హౌరాలు హౌరాలు హౌరాలు హౌరాలు హౌరాలు "
                    android:textColor="@color/calHeader"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_callendar"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_toRightOf="@+id/iv_callendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="03/08/2020" />

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_toLeftOf="@+id/tv_time"

                        android:src="@drawable/calendar" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="11:30 A" />



                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black" />

</LinearLayout>