<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"

    >




    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teluguyear_bg"
        android:backgroundTint="@color/grey"
        android:weightSum="2"
        >


        <TextView
            android:id="@+id/tvTeluguyearName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" pushpalu 1"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:background="@drawable/teluguyear_bg"
            android:backgroundTint="@color/colorHead"
            android:padding="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tvteluguYears"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="pushpalu 2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:background="@drawable/teluguyear_bg"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>